binds {
    Mod+Shift+Slash                 hotkey-overlay-title="Show important bindings" { show-hotkey-overlay; }
    Mod+Q                           hotkey-overlay-title="Open terminal: kitty" { spawn "kitty"; }
    Mod+Alt+Minus                   hotkey-overlay-title="Lock screen: swaylock" { spawn "dms" "ipc" "call" "lock" "lock"; }
    Mod+W                           hotkey-overlay-title="Open browser: zen" { spawn "zen-browser"; }
    Mod+Shift+P                     hotkey-overlay-title="Password menu" { spawn "rofi-pass-wl"; }
    Mod+Shift+Q                     hotkey-overlay-title="Quit out of niri" { quit; }

    // Example volume keys mappings for PipeWire & WirePlumber.
    XF86AudioRaiseVolume            allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+ -l 1.0"; }
    XF86AudioLowerVolume            allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }
    XF86AudioMute                   allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute                allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // Example media keys mapping using playerctl.
    // This will work with any MPRIS-enabled media player.
    XF86AudioPlay                   allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop                   allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev                   allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext                   allow-when-locked=true { spawn-sh "playerctl next"; }

    // Example brightness key mappings for brightnessctl.
    XF86MonBrightnessUp             allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown           allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    Mod+O                           repeat=false hotkey-overlay-title="Toggle overview" { toggle-overview; }
    
    // Close window with focus
    Mod+Shift+C                     repeat=false hotkey-overlay-title="Close window" { close-window; }

    // Move focus right, down, up, left
    Mod+H                           hotkey-overlay-title="Focus column left" { focus-column-or-monitor-left; }
    Mod+Left                        hotkey-overlay-title="Focus column left" { focus-column-or-monitor-left; }
    Mod+J                           hotkey-overlay-title="Focus window/workspace down" { focus-window-or-workspace-down; }
    Mod+Down                        hotkey-overlay-title="Focus window/workspace down" { focus-window-or-workspace-down; }
    Mod+K                           hotkey-overlay-title="Focus window/workspace up" { focus-window-or-workspace-up; }
    Mod+Up                          hotkey-overlay-title="Focus window/workspace up" { focus-window-or-workspace-up; }
    Mod+L                           hotkey-overlay-title="Focus column right"{ focus-column-or-monitor-right; }
    Mod+Right                       hotkey-overlay-title="Focus column right"{ focus-column-or-monitor-right; }

    // Move columns right, down, up, left
    Mod+Shift+H                     { move-column-left-or-to-monitor-left; }
    Mod+Shift+Left                  { move-column-left-or-to-monitor-left; }
    Mod+Shift+J                     { move-column-to-workspace-down; }
    Mod+Shift+Down                  { move-column-to-workspace-down; }
    Mod+Shift+K                     { move-column-to-workspace-up; }
    Mod+Shift+Up                    { move-column-to-workspace-up; }
    Mod+Shift+L                     { move-column-right-or-to-monitor-right; }
    Mod+Shift+Right                 { move-column-right-or-to-monitor-right; }

    // These are useful moving windows up/down in tabbed columns.
    // Using arrow keys because I'm running out of HJKL keybinds.
   // Mod+Shift+Down                  { move-window-down; }
   // Mod+Shift+Up                    { move-window-up; }

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }
    Mod+Ctrl+Shift+Right                  { move-workspace-to-monitor-right; }
    Mod+Ctrl+Shift+Left                   { move-workspace-to-monitor-left; }
    Mod+Ctrl+Shift+Up                     { move-workspace-up; }
    Mod+Ctrl+Shift+Down                   { move-workspace-down; }

    Mod+Home                        { focus-column-first; }
    Mod+End                         { focus-column-last; }
    Mod+Ctrl+Home                   { move-column-to-first; }
    Mod+Ctrl+End                    { move-column-to-last; }

    // Switch focus of multiple monitors
    Mod+Comma                       { focus-monitor-previous; }
    Mod+Period                      { focus-monitor-next; }

    // Not sure what these even do, so I'm keeping them.
    Mod+Ctrl+U                      { move-workspace-down; }
    Mod+Ctrl+I                      { move-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    Mod+WheelScrollDown             cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp               cooldown-ms=150 { focus-workspace-up; }
    Mod+Shift+WheelScrollDown       cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Shift+WheelScrollUp         cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight            { focus-column-right; }
    Mod+WheelScrollLeft             { focus-column-left; }
    Mod+Shift+WheelScrollRight      { move-column-right; }
    Mod+Shift+WheelScrollLeft       { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Ctrl+WheelScrollDown        { focus-column-right; }
    Mod+Ctrl+WheelScrollUp          { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown  { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp    { move-column-left; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    Mod+1                           { focus-workspace 1; }
    Mod+2                           { focus-workspace 2; }
    Mod+3                           { focus-workspace 3; }
    Mod+4                           { focus-workspace 4; }
    Mod+5                           { focus-workspace 5; }
    Mod+6                           { focus-workspace 6; }
    Mod+7                           { focus-workspace 7; }
    Mod+8                           { focus-workspace 8; }
    Mod+9                           { focus-workspace 9; }
    Mod+Ctrl+1                      { move-column-to-workspace 1; }
    Mod+Ctrl+2                      { move-column-to-workspace 2; }
    Mod+Ctrl+3                      { move-column-to-workspace 3; }
    Mod+Ctrl+4                      { move-column-to-workspace 4; }
    Mod+Ctrl+5                      { move-column-to-workspace 5; }
    Mod+Ctrl+6                      { move-column-to-workspace 6; }
    Mod+Ctrl+7                      { move-column-to-workspace 7; }
    Mod+Ctrl+8                      { move-column-to-workspace 8; }
    Mod+Ctrl+9                      { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    // Mod+Tab { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+Alt+H                       { consume-or-expel-window-left; }
    Mod+Alt+L                       { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+BracketLeft                 { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+BracketRight                { expel-window-from-column; }

    Mod+R                           { switch-preset-column-width; }
    // Cycling through the presets in reverse order is also possible.
    // Mod+R { switch-preset-column-width-back; }
    Mod+Shift+R                     { switch-preset-window-height; }
    Mod+Ctrl+R                      { reset-window-height; }

    // Fullscreen
    Mod+F                           { maximize-column; }
    Mod+Shift+F                     { fullscreen-window; }

    // Floating
    Mod+V                           { toggle-window-floating; }
    Mod+Shift+V                     { switch-focus-between-floating-and-tiling; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F                      { expand-column-to-available-width; }

    // Center columns
    Mod+C                           { center-column; }
    Mod+Ctrl+C                      { center-visible-columns; }

    // Finer width adjustments.
    Mod+Minus                       { set-column-width "-10%"; }
    Mod+Equal                       { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus                 { set-window-height "-10%"; }
    Mod+Shift+Equal                 { set-window-height "+10%"; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+T                           hotkey-overlay-title="Toggle tabbed display" { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Mod+apostrophe                  { screenshot; }
    Mod+Alt+apostrophe              { screenshot-screen; }
    Mod+Shift+apostrophe            { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape                      allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Ctrl+Alt+P                      { power-off-monitors; }

    Mod+Shift+I                     hotkey-overlay-title="Settings" { spawn "dms" "ipc" "call" "settings" "focusOrToggle"; }
    Mod+M                           hotkey-overlay-title="Task Manager" { spawn "dms" "ipc" "call" "processlist" "focusOrToggle"; }
    Mod+Shift+N                     hotkey-overlay-title="Notification Center" { spawn "dms" "ipc" "call" "notifications" "toggle"; }
    Mod+N                           hotkey-overlay-title="Notepad" { spawn "dms" "ipc" "call" "notepad" "toggle"; }
    Mod+Shift+W                     hotkey-overlay-title="Create window rule" { spawn "dms" "ipc" "call" "window-rules" "toggle"; }
    Mod+Z                           hotkey-overlay-title="Application Launcher" { spawn "dms" "ipc" "call" "spotlight" "toggle"; }
    Mod+A                           hotkey-overlay-title="Clipboard Manager" { spawn "dms" "ipc" "call" "clipboard" "toggle"; }
    Mod+Y                           hotkey-overlay-title="Browse Wallpapers" { spawn "dms" "ipc" "call" "dankdash" "wallpaper"; }
    Mod+X                           hotkey-overlay-title="Power Menu: Toggle" { spawn "dms" "ipc" "call" "powermenu" "toggle"; }
    Mod+E                           hotkey-overlay-title="File Explorer : Dolphin" { spawn "dolphin"; }
}

