{
    "layer": "top",
    "output": [
        "DP-2",
        "eDP-1"
    ],
    "modules-left": [
        "custom/launcher",
        "backlight",
        "wireplumber",
        "cpu",
        "mpris"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "clock"
    ],
    "modules-right": [
        "wlr/taskbar",
        "custom/bluetooth",
        "network",
        "memory",
        "tray",
        "battery",
        "custom/updates"
    ],
    "wireplumber": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "σΑùü {volume}%",
        "on-click": "pavucontrol",
        "format-icons": [
            "οÄΠ",
            "οÄß",
            "οÄ®"
        ]
    },
    "network": {
        "tooltip": true,
        "format-wifi": "ο΅Ϊ ",
        "rotate": 0,
        "format-ethernet": "σΑàÄ ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "σΑàÄ {ifname} (No IP)",
        "format-disconnected": "σΑ•Σ ",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2,
        "on-click-right": "nm-connection-editor"
    },
    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": [
            "οÉΪ"
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": "ο΅Π {capacity}%",
        "format-plugged": "ο΅Π {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "σΑ²é",
            "σΑ¹Κ",
            "σΑ¹Μ",
            "σΑ¹Φ",
            "σΑ¹Ϋ",
            "σΑ¹Ψ",
            "σΑ¹Ω",
            "σΑ²Ä",
            "σΑ²¹",
            "σΑ²²",
            "σΑ¹Ι"
        ]
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%m-%d-%Y}",
        "tooltip": false
    },
    "cpu": {
        "format": "ο΄¦ {usage}%",
        "on-click": "kitty -- btop",
        "tooltip": true
    },
    "tray": {
        "icon-size": 16,
        "rotate": 0,
        "spacing": 5
    },
    "memory": {
        "interval": 30,
        "format": "νΩÖ  {used:0.1f}G/{total:0.1f}G",
        "max-length": 20
    },
    "custom/launcher": {
        "format": "ο¨É ",
        "on-click": "sh ~/.config/rofi/launcher/launcher.sh",
        "on-click-right": "killall rofi"
    },
    "custom/bluetooth": {
        "format": "οäî {}",
        "exec": "~/.config/waybar/scripts/bluetooth-display.sh",
        "interval": 10,
        "on-click": "blueman-manager",
        "return-type": "plain",
        "tooltip": false,
        "max-length": 25
    },
    "mpris": {
        "exec": "~/.config/waybar/scripts/mpris_scroll.sh",
        "return-type": "json",
        "format": "{}",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "escape": true
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "11": "1",
            "12": "2",
            "13": "3",
            "14": "4",
            "15": "5",
            "16": "6",
            "17": "7",
            "18": "8",
            "19": "9",
            "20": "10"
        },
        "active": "",
        "sort-by-number": true
    },
    "custom/updates": {
        "exec": "systemupdate.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
        "interval": 43200,
        "tooltip": true,
        "signal": 20
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "icon-theme": "Gruvbox-Dark-Hard",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "kitty",
            "vesktop"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "markup": true,
        "all-outputs": false
    }
}
