// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#d8a657"
        inactive-color "#a89984"
        urgent-color   "#ea6962"
    }

    border {
        active-color   "#d8a657"
        inactive-color "#a89984"
        urgent-color   "#ea6962"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d8a657"
        inactive-color "#a89984"
        urgent-color   "#ea6962"
    }

    insert-hint {
        color "#d8a65780"
    }
}

recent-windows {
    highlight {
        active-color   "#6a4f2d"
        urgent-color   "#ea6962"
    }
}
